<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh - ETC & IT Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color:white;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.container-contact h1{
    color: black;
}
.container-contact h2{
    color: black;
}
.container-contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    margin-bottom: 20px;
}

h1, h2 {
    color: White;
}
h2{
    margin: 10px;
    margin-bottom: 25px;
}
h1{

    margin: 10px;
    margin-top: 200px;
}

.contact-follow{
    margin-left: 80px;
}

p{
    background-color: black;
    height: 40px;
    padding: 5px;
    padding-left: 8px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    color: white;
    margin: 10px;
    margin-right: 20px;
}
.contact-info {
    float: left;
    width: 50%;
}

.social-media {
    float: left;
    width: 50%;
}

.social-media ul {
    list-style-type: none;
    padding: 0;
}

.social-media ul li {
    margin-left: 90px;
    width: 45px;
    background-color: black;
    color: white;
    display: block;
    margin-bottom: 10px;
    height: 40px;
    padding: 5px;
    padding-left: 5px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.social-link {
    display: inline-block;
}

.social-link img {
    width: 45px;
    height: 40px;
    border-radius: 50%;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color:  rgba(255, 68, 0, 0.884);
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    
    color:  rgb(167, 41, 32);
    font-size: 1.01;

}
.left{
    font-size: 1.5rem;
}

main hr{
    border: 0;
    background: #4c47b3;
    height: 1.2px;
    margin: 40px 84px;
}

footer{
    
    color: black;
    background-color: rgb(67, 65, 73);
    
}
.footer{

    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;


}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 222px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

.sec-foot{
    margin-top: 620px;
}
@media only screen and (max-width: 768px) {
    nav {
        height: auto;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    main hr {
        margin: 20px 0;
    }
        .footer {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {

    .contact-info p{
        font-size: 0.9rem;
        margin-left: -15px;
        height: 50px;
        width: 270px;
    }
    .contact-follow{
        margin-bottom: 50px;
        margin-left: 100px;

    }
    .social-media ul li{
        margin-left: 110px;
    }
    .sec-foot{
        margin-top: 850px;
    }
    .sec-foot{
        margin-top: 700px;
    }
}
        </style>
</head>
<body>
    

<header>
    <nav>
    <div class="left">Ganesh's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Project.html">Projects</a>
            </li>
            <li><a href="/service.html">Services</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        </ul>
    </div>
</nav>
</header>
<main>
    <div class="container-contact">
        <h1>Contact Me</h1>
        <div class="row">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p>Email   : ganeshnalawade523@gmail.com</p>
                <p>Phone   : +91 8806643429</p>
                <p>Address : Tarangan, Shirala 415 408 </p>
            </div>
        </div>
        <div class="row">
            <div class="social-media">
                <h2 class="contact-follow">Follow </h2>
                <ul>
                    
                    <li>
                        <div class="social-link">
                            <a href="https://www.instagram.com/ganeshn_123?igsh=bTgyOWcxNTRhbHZw" target="_blank"><img src="Instagram.jpg" alt="Instagram"></a>
                        </div>
                    </li>
                    <li>
                        <div class="social-link">
                            <a href="https://www.linkedin.com/in/ganesh-nalawade?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

   </main>
<section class="sec-foot"><footer>
    <div class="footer">
        <div class="first">
            Ganesh's Portfolio
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        
    </div>
    <div class="footer-rights">
        Copyright &#169; www.ganeshsportfolio.com | All rights reserved
    </div>
</footer></section>
  
</body>
</html>