<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh - ETC & IT Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: white;
    color: black;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgba(255, 68, 0, 0.884);
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    
    color: rgb(167, 41, 32);
    font-size: 1.01;

}
.left{
    font-size: 1.5rem;
}
main hr{
    border: 0;
    background: black;
    height: 1.2px;
    margin: 40px 84px;
}

.firstSection{
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 150px 0;
}
.firstSection div{
    width: 40%;
    
}
.leftSection{
    
    font-size: 3rem;
    margin: 70px 0;
}
.leftSection .buttons{
    padding: 50px 0;
    margin-top: 20px;
}
.leftSection .btn{
    padding: 12px;
    color: white;
    background: orangered;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;

}
.leftSection div{
    width: 100%;
    justify-content: center;
}
.rightSection{
}
.rightSection img{
    background-size: cover;
    width: 100%;
}
.purple{
    color: blueviolet;
}
#element{
    color: rgb(98, 98, 211);
}
.secondsection{

    max-width: 80vw;
    margin: auto;
    height: 50vh;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background: black;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    
}
.secondsection .vetical{
    height: 93px;
    width: 1px;
    background-color: black;
    margin: 0 190px;
}
.vertical-title{
font-size: 20px;
position: relative;
top: 75px;
width: 150px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 17px;

}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;

}
footer{
    background-color: rgb(67, 65, 73);
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;


}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 222px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
@media only screen and (max-width: 768px) {
    nav {
        height: auto;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    main hr {
        margin: 20px 0;
    }
    .firstSection {
        flex-direction: column;
        margin: 100px 0;
    }
    .firstSection div {
        width: 80%;
        text-align: center;
    }
    .rightSection img {
        margin-top: 20px;
    }
    .secondsection .box {
        flex-direction: column;
        align-items: center;
    }
    
    .vertical-title, .vertical-desc {
        text-align: center;
    }
    .footer {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {
    .firstSection .ali {
        text-align: center;
        padding-left: 35px;
    }
    .firstSection {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .leftSection {
        font-size: 2rem;
    }
    .leftSection .buttons {
        margin-left: 35px;
        padding: 20px 0;
    }
    .leftSection .btn {
        padding: 10px;
        font-size: 16px;
    }
    .secondsection {
        height: 500px;
    }
    .secondsection h1 {
        font-size: 1.5rem;
    }
    .secondsection .vetical {
        height: 80px;
        width: 1px;
        background-color: black;
        margin: 0 190px;
    }

    .vertical-title {
        top: 0px;
        margin-bottom: 70px;
        width: 120px;
        margin-left: 20px;
        text-align: center; /* Added */
    }
    .vertical-desc {
        position: relative;
        top: 10px;
        width: 120px;
        font-size: 8px;
        text-align: center; /* Added */
        margin-left: 20px;
        color: white;
        overflow: hidden;
    }
    .image-top {
        width: 20px;
        top: 25px;
        left: -25px;
    }
    .sec-foot{
        height: 200px;
        margin-top: 50px;
    }
}

    </style>
</head>
<body>
    

<header>
    <nav>
    <div class="left">Ganesh's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Project.html">Projects</a></li>
            <li><a href="/service.html">Services</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        </ul>
    </div>
</nav>
</header>
<main>
    
    <section class="firstSection">
        <div class="leftSection">Hi !! My Name is <span class="purple"> Ganesh</span>
        <div class="ali"> and I'm an Enthusiastic & </div>
        <div class="ali">Passionate Learner in</div>
        <span id="element"></span>
        <div class="buttons">
            <a href="resume.html"><button class="btn">View Resume</button></a>
            <a href="https://www.linkedin.com/in/ganesh-nalawade?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button class="btn">Visit LinkedIn</button></a>
        </div>
        </div>
        
        
        <div class="rightSection">
            <img src="Portfolio.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="text-gray">What I've done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vetical" class="vertical1">
                <img src="Developer.png" class="image-top" class="image-top1">
                
                <div class="vertical-title">
                Penetration Tester at Intrainz
                </div>
                <div class="vertical-desc">
                    Completed an internship in domain of cybersecurity.
                </div>
        </div>
        <div class="vetical">
            <img src="Developer.png" class="image-top">
            
            <div class="vertical-title">
            Web Developement
            </div>
            <div class="vertical-desc">
                Have built vaious websites using HTML, CSS, Javascript.
            </div>
    </div>
    <div class="vetical">
        <img src="Developer.png" class="image-top">
        
        <div class="vertical-title">
        IOT
        </div>
        <div class="vertical-desc">
            Have worked on vaious IOT based projects
        </div>
</div>
<div class="vetical">
    <img src="Developer.png" class="image-top">
    
    <div class="vertical-title">
    Programming Languages
    </div>
    <div class="vertical-desc">
        Have done programming in vaious programming languages
    </div>
</div>
        
    </section>
    

</main>
<footer class="sec-foot">
    <div class="footer">
        <div class="first">
            Ganesh's Portfolio
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Services</li>
                <li>Contact</li>

            </ul>
        </div>
        
    </div>
    <div class="footer-rights">
        Copyright &#169; www.ganeshsportfolio.com | All rights reserved
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing','ETC Engineering', 'IT','Cybersecurity','Web Developement','Internet of Things','Big Data','Cloud Computing'],
      typeSpeed: 80,
    });
  </script>
  
</body>
</html>