<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

*{
            margin: 0;
            padding: 0;
        }
body{
    background-color:white;
    color: black;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgba(255, 68, 0, 0.884);
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    
    color:  rgb(167, 41, 32);
    font-size: 1.01;

}
.left{
    font-size: 1.5rem;
}

main hr{
    border: 0;
    background: black;
    height: 1.2px;
    margin: 40px 84px;
}

footer{
    margin-top: 40px;
    background-color: rgb(67, 65, 73);
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;


}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 222px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
@media only screen and (max-width: 768px) {
    nav {
        height: auto;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    main hr {
        margin: 20px 0;
    }
        .footer {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {

    .sec-foot{
        margin-top: 200px;
    }
}

h2{

    padding: 10px;
}
p{
    padding: 15px;
}
.lets-benifits{
    padding: 15px;
    
}
.lets-benifits h3{

    padding: 10px;
    margin-left: -10px;
}
.lets-benifits p{
    text-align: justify;
    margin-bottom: 10px;
}
.lets-container {

    

    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.lets-header {
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px;
}
.lets-desc{
    text-align: justify;
}
.ben{
    margin-left: -15px;
    margin-bottom: -30px;
}

.lets-linkmain{
    margin-bottom: 15px;
}
.lets-link{
    padding: 20px;
    color: blue;
    margin-bottom: 40px;
    display: block;
}
.lets-touch{
    margin-top: 40px;
}
.logo {
    width: 100px;
    height: auto;
}

.organization-name {
    margin-left: 20px;
}

.description {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
}

.social-link {
    margin-right: 10px;
    padding: 20px;
}

.social-link img {
    width: 40px;
    height: 40px;
}

</style>
<body>
    <header>
        <nav>
        <div class="left">Ganesh's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/Project.html">Projects</a></li>
                <li><a href="/service.html">Services</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    </header>
    
    <div class="lets-container">
        <div class="lets-header">
            <img src="LetsUpgrade.png" alt="Organization Logo" class="logo">
            <h1 class="organization-name">LetsUpgrade</h1>
        </div>
        <div class="description">
            <h2 class="lets-welcome">"Welcome to Let's Upgrades student consultant website"</h2>
            <h2>About LetsUpgrade</h2>
            <p class="lets-desc"> "Your gateway to a world of knowledge and skill enhancement! At Let's Upgrade, we pride ourselves on offering free workshops and courses facilitated by industry experts. Our mission is to empower individuals with the latest insights and practical know-how from the forefront of various industries.

                Whether you're looking to dive into programming, digital marketing, data science, or any other cutting-edge field, our curated courses provide you with the tools and expertise needed to thrive in today's competitive landscape. Led by seasoned professionals and thought leaders, our workshops offer a unique blend of theoretical knowledge and real-world applications, ensuring that you gain actionable skills that are immediately applicable in your career.
                
                With Let's Upgrade, learning is not just about acquiring information – it's about mastering new concepts, honing your abilities, and propelling your professional journey forward. Join us on this exciting educational adventure, and let's upgrade together!"</p>
        </div>
        <div class="lets-benifits">
        <h2 class="ben">Benefits of joining LetsUpgrade Programs</h2>
        <p><h3>Access to Industry Experts:</h3> <p>

        Gain insights from industry experts who bring real-world experience and knowledge to the table. Interacting with professionals in your field of interest can provide valuable perspectives and career guidance.</p>

           <h3>Skill Enhancement:</h3>  <p>Acquire practical skills relevant to your chosen field through hands-on workshops and courses. Whether it's coding, digital marketing, graphic design, or data analysis, Let's Upgrade offers a diverse range of topics to help you expand your skill set.</p>
            
            <h3>Networking Opportunities:</h3><p> Connect with like-minded individuals and build your professional network within the Let's Upgrade community. Networking with peers and mentors can open doors to internships, job opportunities, and collaborations.</p>
            
            <h3>Flexible Learning: </h3><p>Enjoy the flexibility of learning at your own pace and convenience. Let's Upgrade's online platform allows you to access course materials and participate in workshops from anywhere, anytime, making it ideal for students juggling academic commitments and extracurricular activities.</p>
            
            <h3>Cost-Effective Education:</h3> <p>Take advantage of free courses and workshops that eliminate financial barriers to education. Let's Upgrade believes in democratizing access to quality education, ensuring that all students, regardless of their financial background, have the opportunity to learn and grow.</p>
            
            <h3>Resume Boost: </h3><p>Enhance your resume with certifications and skills gained through Let's Upgrade's courses and workshops. Employers value candidates who demonstrate a commitment to continuous learning and professional development, giving you a competitive edge in the job market.</p>
            
            <h3>Personal Growth:</h3><p> Explore new interests, challenge yourself, and foster personal growth through lifelong learning. Let's Upgrade encourages students to embrace curiosity and creativity, empowering them to pursue their passions and fulfill their potential.</p>
        </div>
        <h2 class="lets-linkmain">Touch/Click on any link below & sign in to LetsUpgrade</h2>
        <a href="https://letsupgrade.in/programs/essentials-figma?invite=ganeshnalawade523918" class="lets-link">Click Here to join LetsUpgrade</a>
        <a href="https://letsupgrade.in/programs/essentials-naren-workshop?invite=ganeshnalawade523918" class="lets-link">Click Here to join LetsUpgrade</a>
        <a href="https://letsupgrade.in/programs/ess-ramlingam-workshop?invite=ganeshnalawade523918" class="lets-link">Click Here to join LetsUpgrade</a>
        <a href="https://letsupgrade.in/programs/essentials-figma?invite=ganeshnalawade523918" class="lets-link">Click Here to join LetsUpgrade</a>
        <a href="https://letsupgrade.in/programs/essentials-naren-workshop?invite=ganeshnalawade523918" class="lets-link">Click Here to join LetsUpgrade</a>
        <h2 class="lets-touch">For any queries touch on icons below to contact me</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/ganesh-nalawade?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link"><img src="linkedin2.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/ganeshn_123?igsh=bTgyOWcxNTRhbHZw" class="social-link"><img src="Instagram2.jpg" alt="Instagram"></a>
            <!-- Add more social media links as needed -->
        </div>
    </div>
    <section class="sec-foot"><footer>
        <div class="footer">
            <div class="first">
                Ganesh's Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright &#169; www.ganeshsportfolio.com | All rights reserved
        </div>
    </footer></section>
    
</body>
</html>
